services:
  - type: web
    name: multimodal-prescriptive-pdm
    env: docker
    repo: https://github.com/MdEhsanulHaqueKanan/multimodal-prescriptive-pdm
    region: oregon
    plan: free
    healthCheckPath: /healthz
    envVars:
      - key: LLM_MODEL_NAME
        value: phi-3:mini
      - key: PYTHON_VERSION
        value: 3.10